@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Serif Pro', serif;
  background-color: #b0b0b4;
  margin: 0%;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

/* #top-container{
    border-radius: 5px 5px 0px 0px;
}

#bottom-container{
    border-radius: 0px 0px 5px 5px;
} */
.container img {
  border-radius: 5px;
  border: 2px solid #b0b0b4;
}

p {
  font-size: 18px;
  color: #4e6064;
  width: 95%;
  max-width: 530px;
}

#active {
  border-bottom: 3px solid #b0b0b4;
  color: #fff;
  font-size: 25px;
  position: relative;
  bottom: 5px;
}

.mobile-nav {
  color: #fff;
}

.button {
  background-color: #fff;
  color: #4e6064;
  border-radius: 30px;
  padding: 15px;
  font-weight: 600;
  border: 3px solid #4e6064;
  transition: .3s;
  white-space: nowrap;
}

.button:hover {
  background-color: #4e6064;
  border: 3px solid #fff;
  color: #fff;
  transition: 0.3s all ease;
  opacity: 1;
}

.button-main {
  color: #fff;
  background-color: #4e6064;
  text-decoration: none;
  padding: 15px;
  border-radius: 30px;
  transition: 0.3s all ease;
}

.button-main:hover {
  background-color: #fff;
  border: 3px solid #4e6064;
  color: #4e6064;
}

.mobile {
  display: none;
}

.header-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3fr;
}

.logo-grid ul li {
  text-decoration: none;
  list-style: none;
}

.logo-grid ul li img {
  width: 100%;
  position: relative;
  bottom: 30px;
}

.mobile-nav {
  display: none;
}

.navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
  text-align: center;
  padding: 2rem 2rem;
}

nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  text-align: center;
  transition: max-height 0.3s;
}

nav li {
  list-style: none;
  padding: 1em 0;
  font-size: 20px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

nav a {
  color: #fff;
  font-weight: 300;
  opacity: 1;
  text-decoration: none;
  transition: 0.3s all ease;
}

nav a:hover {
  opacity: 0.6;
  color: #fff;
  /*   background-color: $body-text;
        border: 3px solid #fff; */
}

a {
  transition: .3s all ease;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  text-decoration: underline;
}

#toggle {
  display: none;
}

/* .banner{
    background-image:  url(../images/banner-edit4.jpg) ;
    background-size: cover;
    height: 100vh;
}
 */
.banner {
  width: 100% 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll !important;
  background-image: url(../images/banner-laptop-S2.jpg);
}

#top-quote {
  margin-bottom: 0px;
  text-align: center;
  font-size: 40px;
  padding-bottom: 10px;
  border-bottom: 8px double #b0b0b4;
}

.border {
  border-bottom: 8px double #b0b0b4;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 4rem;
  margin-bottom: 25px;
}

.main-img {
  width: 100%;
}

/* 
.img1{
    border-radius: 400px !important;
} */
#stock-pic {
  margin-top: 20px;
}

.main-padding {
  padding: 7em 0em;
}

h2 {
  font-size: 30px;
  text-align: left;
  margin-bottom: 0%;
  margin-top: 0%;
  color: #3a4a55;
}

.services {
  padding-top: 0%;
}

.service-left {
  padding-left: 20px;
}

.service-left ul {
  margin-top: 0%;
}

.service-left ul li {
  color: #4e6064;
  list-style-type: square;
  font-size: 18px;
}

.header {
  text-align: center;
}

a {
  color: #778db0;
}

#contact-p {
  margin-bottom: 0;
  /*   h2{
        padding-bottom: 0;
    } */
}

#email {
  overflow-wrap: break-word;
  font-size: 16px;
}

#email-p {
  margin-top: 0%;
}

footer {
  text-align: center;
  color: #fff;
  margin: 20px;
}

/* @media only screen and (max-width: 1300px){
    .banner{
        background-image: url(../images/banner-TABLET2.jpg);
    }
} */
@media only screen and (max-width: 1200px) {
  #stock-pic {
    display: none;
  }
  .service-grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .navbar {
    grid-template-columns: 1fr 2fr;
  }
  .banner {
    background-attachment: scroll !important;
  }
}

@media only screen and (max-width: 1100px) {
  .dissappear {
    display: none !important;
  }
  .header-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .banner {
    background-image: url(../images/banner-MOBILE3_c.jpg);
  }
}

@media only screen and (max-width: 750px) {
  .container {
    width: 90%;
  }
  .container img {
    display: none;
  }
  .mobile {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    bottom: 20px;
  }
  .mobile .mobile-button {
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }
  nav ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .dissappear2 {
    display: none;
  }
  .main-grid {
    grid-template-columns: 1fr;
    grid-gap: 0px;
    align-items: center;
  }
  .navbar {
    grid-template-columns: 1fr;
    padding-top: 10px;
  }
  /* nav{
    display: none;
} */
  .logo {
    width: 60%;
  }
  p, h2 {
    padding-left: 5px;
  }
  .banner {
    background-attachment: scroll !important;
    height: 50vh;
  }
  ul {
    padding-left: 0px;
  }
}

/* @media only screen and (max-width: 400px){
    .banner{
        background-image: url(../images/banner-MOBILE2.jpg);
        height: 90vh;
    }
} */
@media only screen and (max-width: 345px) {
  .navbar {
    padding: 0px;
  }
}
